{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConStr-MongoDB": "mongodb://root:example@localhost:27017/",
  "Keycloak": {
    "realm": "EventPlatform",
    "auth-server-url": "http://localhost/",
    "ssl-required": "none",
    "resource": "eventplatform-client",
    "public-client": true,
    "confidential-port": 0
  }
}
